package Commands;

public class HELP{

    public HELP(boolean check) {
        String g ="help : вывести справку по доступным командам\n" +
                "info : вывести в стандартный поток вывода информацию о коллекции (тип, дата инициализации, количество элементов и т.д.)\n" +
                "show : вывести в стандартный поток вывода все элементы коллекции в строковом представлении\n" +
                "add {element} : добавить новый элемент в коллекцию\n" +
                "update id {element} : обновить значение элемента коллекции, id которого равен заданному\n" +
                "remove_by_id id : удалить элемент из коллекции по его id\n" +
                "clear : очистить коллекцию\n" +
                "execute_script file_name : считать и исполнить скрипт из указанного файла. В скрипте содержатся команды в таком же виде, в котором их вводит пользователь в интерактивном режиме.\n" +
                "exit : завершить программу (без сохранения в файл)\n" +
                "add_if_max {element} : добавить новый элемент в коллекцию, если его значение превышает значение наибольшего элемента этой коллекции\n" +
                "remove_greater {element} : удалить из коллекции все элементы, превышающие заданный\n" +
                "history : вывести последние 7 команд (без их аргументов)\n" +
                "min_by_government : вывести любой объект из коллекции, значение поля government которого является минимальным\n" +
                "print_field_ascending_governor : вывести значения поля governor всех элементов в порядке возрастания\n" +
                "print_field_descending_governor : вывести значения поля governor всех элементов в порядке убывания";
        Sample s = new Sample();
        for (String a : g.split("\n")){
            s.Send_Out(a+"|W|",check);
        }
        s.Send_Out("===================================",check);
    }
}
